mybatis.type-aliases-package = com.tips.entity
mybatis.mapper-locations = classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/shorturl
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port = 8080